# novel_reader

./: README.md  build.gradle  key.pro
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ziank/novelreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziank/novelreader/activities/: BaseActivity.kt  BookMenuListActivity.kt  BookPageActivity.kt  MainActivity.kt  ReadActivity.kt  ReadSettingActivity.kt  SearchBookActivity.kt
app/src/main/java/com/ziank/novelreader/application/: NovelApplication.kt
app/src/main/java/com/ziank/novelreader/config/: Constants.kt
app/src/main/java/com/ziank/novelreader/database/: CursorHelper.kt  DataBaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/ziank/novelreader/fragments/: BaseFragment.kt  BooklistFragment.kt  SettingsFragment.kt  SuggestBooklistFragment.kt
app/src/main/java/com/ziank/novelreader/loaders/: BookChapterListLoader.kt  FavoriatedBookListLoader.java
app/src/main/java/com/ziank/novelreader/model/: Book.kt  (+3 more)
app/src/main/res/anim/: down_top.xml  top_down.xml
app/src/main/res/drawable/: border.xml  border_selected.xml  list_item_color_bg.xml
app/src/main/res/layout/: activity_book_menu_list.xml  activity_book_page.xml  activity_main.xml  activity_read.xml  activity_read_setting.xml  activity_search_book.xml  book_item.xml  fragment_booklist.xml  fragment_suggest_booklist.xml  menu_list_item.xml  read_content.xml  read_tool_bar.xml  search_book_item.xml  suggest_book_item.xml  suggest_header_view.xml  zk_tab_bar.xml
app/src/main/res/menu/: search_menu.xml  suggest_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziank/novelreader/: ExampleUnitTest.kt
(+29 files in other folders)
